<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="C3r-Bp-PnE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Third View Controller - port-->
        <scene sceneID="unw-Og-wwH">
            <objects>
                <viewController title="port" id="jBW-1U-mdN" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g25-Dt-eLb">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="iHq-MZ-Tr4">
                                <rect key="frame" x="0.0" y="876" width="768" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" id="V8e-YP-Z4k">
                                <rect key="frame" x="20" y="370" width="728" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="jBW-1U-mdN" id="nDO-Ti-cuW"/>
                                    <outlet property="delegate" destination="jBW-1U-mdN" id="IRC-H6-DGU"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Td-cA-PfY">
                                <rect key="frame" x="199" y="727" width="370" height="105"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="berechnungPressed:" destination="jBW-1U-mdN" eventType="touchUpInside" id="xUL-3h-0jg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="h8g-zQ-QAR">
                                <rect key="frame" x="20" y="650" width="728" height="69"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="widerstand.png" id="1ku-cb-Si8">
                                <rect key="frame" x="20" y="20" width="728" height="342"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="LU2-F5-oZQ">
                                <rect key="frame" x="312" y="124" width="48" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="b2M-Kf-VpZ">
                                <rect key="frame" x="416" y="124" width="47" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="HeC-SF-5ph">
                                <rect key="frame" x="521" y="124" width="49" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="9id-3H-Dg1">
                                <rect key="frame" x="207" y="124" width="46" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="mOr-tB-BoU">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Resistor Calculator" id="2wh-Nn-ckG"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cms-1.gif" id="Jko-Z1-YdF">
                                <rect key="frame" x="20" y="881" width="155" height="82"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Elektronik und Technische Informatik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="412-sL-Rq1">
                                <rect key="frame" x="183" y="963" width="565" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hollabrunn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vjZ-v0-1rf">
                                <rect key="frame" x="30" y="971" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Berechnung" id="eV4-HQ-djr"/>
                    <connections>
                        <outlet property="ergebnisAnzeige" destination="h8g-zQ-QAR" id="zbx-SB-wqo"/>
                        <outlet property="pickerViewEins" destination="V8e-YP-Z4k" id="t6m-gE-h2E"/>
                        <outlet property="ringDrei" destination="b2M-Kf-VpZ" id="cSO-Kh-bRl"/>
                        <outlet property="ringEins" destination="9id-3H-Dg1" id="fuf-NH-yv2"/>
                        <outlet property="ringVier" destination="HeC-SF-5ph" id="32u-57-USx"/>
                        <outlet property="ringZwei" destination="LU2-F5-oZQ" id="Tnh-p3-9NF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buk-FM-cpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="514"/>
        </scene>
        <!--Third View Controller - land-->
        <scene sceneID="y7A-4Q-3ay">
            <objects>
                <viewController title="land" id="C3r-Bp-PnE" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3Q-cq-AH7">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Rlq-JO-iTe">
                                <rect key="frame" x="0.0" y="653" width="1024" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" id="41q-7M-SBj">
                                <rect key="frame" x="20" y="370" width="728" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="C3r-Bp-PnE" id="xhD-Vc-VL1"/>
                                    <outlet property="delegate" destination="C3r-Bp-PnE" id="N3T-SX-vK6"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JEn-oL-yHV">
                                <rect key="frame" x="768" y="471" width="236" height="116"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="berechnungPressed:" destination="C3r-Bp-PnE" eventType="touchUpInside" id="Ndx-an-WFO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dEm-5L-bYF">
                                <rect key="frame" x="768" y="394" width="236" height="69"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="widerstand.png" id="sXS-gK-gPR">
                                <rect key="frame" x="20" y="20" width="728" height="342"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="sEw-0g-69q">
                                <rect key="frame" x="312" y="124" width="48" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="e1E-3j-BSS">
                                <rect key="frame" x="416" y="124" width="47" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="vYU-Up-vcK">
                                <rect key="frame" x="521" y="124" width="49" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="YZH-GF-QyI">
                                <rect key="frame" x="207" y="124" width="46" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cms-1.gif" id="lvB-9K-gYb">
                                <rect key="frame" x="30" y="666" width="79" height="41"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Elektronik und Technische Informatik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yQc-eZ-FpG">
                                <rect key="frame" x="439" y="707" width="565" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hollabrunn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="548-DY-tPO">
                                <rect key="frame" x="30" y="715" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="b3n-Ux-1ks">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Resistor Calculator" id="69D-Pl-gE5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Berechnung" id="VDF-Yr-hHY"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="ergebnisAnzeige" destination="dEm-5L-bYF" id="R88-Ii-yp8"/>
                        <outlet property="pickerViewEins" destination="41q-7M-SBj" id="dU7-X5-GIz"/>
                        <outlet property="ringDrei" destination="e1E-3j-BSS" id="D7O-va-Wi7"/>
                        <outlet property="ringEins" destination="YZH-GF-QyI" id="xba-pK-IJF"/>
                        <outlet property="ringVier" destination="vYU-Up-vcK" id="2aJ-ag-Poy"/>
                        <outlet property="ringZwei" destination="sEw-0g-69q" id="0HO-0L-cp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlH-HV-o5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="cms-1.gif" width="120" height="60"/>
        <image name="widerstand.png" width="728" height="342"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>